<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffdb000000060000002b050000cc020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="291" flags="00000002" y="163" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="311" flags="00000032" y="183" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="331" flags="00000000" y="203" h="453" pid="0" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="24" x="351" flags="00000008" y="223" h="17" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="371" flags="0000000a" y="243" h="16" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="391" flags="0000000a" y="263" h="16" pid="2" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="411" flags="0000000a" y="283" h="16" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
